[00:20.78] Around 12:30 p.m. on August 15th
[00:27.19] The weather is nice.
[00:30.00] In the blinding sunlight that could make you sick
[00:36.73] Since there was nothing else to do, I was just chatting with you.
[00:45.23] "But I guess I don't really like summer," she said, stroking the cat.
[00:39.56] You muttered insolently.
[00:44.96] 
[00:49.79] Ah, chasing after the cat that ran away
[00:54.02] The traffic light had turned red when I ran through it.
[01:04.02] A truck roared past, nearly running you over, leaving you screaming in pain.
[00:58.78] The color of blood spatter mingled with your scent, choking me
[01:03.88] 
[01:08.66] An unreal mirage laughs, "It's no lie."
[01:13.23] Summer's aqua blue, Everything dazzled by the swirling sound of cicadas.
[01:23.73] 
[01:28.13] In the bed where the waking clock's hands ring out
[01:34.34] What time is it now?
[01:37.57] around midnight on August 14
[01:43.95] I remembered the unusually loud chirping of cicadas
[01:50.45] But you know, it's a little weird.
[01:46.69] I remembered the dream I had yesterday in the same park.
[01:50.38] 
[01:56.43] "Should we head home for today?" When we stepped out onto the street
[02:01.36] Everyone around looked up with their mouths agape.
[02:10.36] The falling iron pillar pierces through you and sticks out.
[02:05.80] A piercing scream and the sound of wind chimes spin in vain through the gaps between the trees
[02:10.27] 
[02:15.68] An unnatural heat haze sneers, "This ain't a dream."
[02:20.61] In the dazzling view, your profile— I thought I saw you smiling.
[02:31.61] 
[02:44.37] No matter how many times the world dazzles, The mirage laughs and steals it away.
[02:49.10] For decades on end You must have noticed long ago
[02:53.85] If it's such a common story, there's bound to be only one ending.
[02:59.14] Beyond the repeated summer days
[03:05.14] He shoved me aside and jumped in, only to slam into the truck the instant he did.
[03:03.15] 
[03:08.57] The color of blood splatter, Scattered across your eyes and creaking body
[03:13.27] When I laughed at the sullen heat haze and said, "Serves you right,"
[03:18.24] It was a summer day like any other.
[03:20.67] Something like that ended here.
[03:27.17] 
[03:32.87] On the bed where I woke up on August 14th
[03:39.18] The girl simply
[03:41.73] "It didn't work again," she said, hugging the cat alone.