[00:20.78] ８月１５日の午後１２時半くらいのこと
[00:27.19] 天気が良い
[00:30.00] 病気になりそうなほど眩しい日差しの中
[00:36.73] することも無いから君と駄弁っていた
[00:45.23] 
[00:39.56] 「でもまぁ夏は嫌いかな」猫を撫でながら
[00:44.96] 君はふてぶてしくつぶやいた
[00:49.79] あぁ、逃げ出した猫の後を追いかけて
[00:54.02] 飛び込んでしまったのは赤に変わった信号機
[01:04.02] 
[00:58.78] バッと通ったトラックが君を轢きずって鳴き叫ぶ
[01:03.88] 血飛沫の色、君の香りと混ざり合ってむせ返った
[01:08.66] 嘘みたいな陽炎が「嘘じゃないぞ」って嗤ってる
[01:13.23] 夏の水色、かき回すような蝉の音に全て眩んだ
[01:23.73] 
[01:28.13] 目を覚ました時計の針が鳴り響くベッドで
[01:34.34] 今は何時？
[01:37.57] ８月１４日の午前１２時過ぎ位を指す
[01:43.95] やけに煩い蝉の声覚えていた
[01:50.45] 
[01:46.69] でもさぁ、少し不思議だな
[01:50.38] 同じ公園で昨日見た夢を思い出した
[01:56.43] 「もう今日は帰ろうか」道に抜けた時
[02:01.36] 周りの人は皆上を見上げ口を開けていた
[02:10.36] 
[02:05.80] 落下してきた鉄柱が君を貫いて突き刺さる
[02:10.27] 劈く悲鳴と風鈴の音が木々の隙間で空廻り
[02:15.68] ワザとらしい陽炎が「夢じゃないぞ」って嗤ってる
[02:20.61] 眩む視界に君の横顔、笑っているような気がした
[02:31.61] 
[02:44.37] 何度世界が眩んでも陽炎が嗤って奪い去る
[02:49.10] 繰り返して何十年 もうとっくに気が付いていたろ
[02:53.85] こんなよくある話なら結末はきっと１つだけ
[02:59.14] 繰り返した夏の日の向こう
[03:05.14] 
[03:03.15] バッと押しのけ飛び込んだ、瞬間トラックにぶち当たる
[03:08.57] 血飛沫の色、君の瞳と軋む体に乱反射して
[03:13.27] 文句ありげな陽炎に「ざまぁみろよ」って笑ったら
[03:18.24] 実によく在る夏の日のこと
[03:20.67] そんな何かがここで終わった
[03:27.17] 
[03:32.87] 目を覚ました８月１４日のベッドの上
[03:39.18] 少女はただ
[03:41.73] 「またダメだったよ」と一人猫を抱きかかえてた