[00:19.67] 8月15日の午後12時半くらいのこと
[00:26.31] 天気が良い
[00:29.28] 病気になりそうなほど眩しい日差しの中
[00:35.48] することも無いから君と 駄弁っていた
[00:44.48] 
[00:38.19] 「でもまぁ夏は嫌いかな」猫を撫でながら
[00:43.61] 君はふてぶてしくつぶやいた
[00:48.30] あぁ、逃げ出した猫の後を追いかけて
[00:53.12] 飛び込んでしまったのは赤に変わった信号機
[01:03.12] 
[00:57.89] バッと通ったトラックが君を轢きずって鳴き叫ぶ
[01:02.66] 血飛沫の色、君の香りと混ざり合ってむせ返った
[01:07.32] 嘘みたいな 陽炎が「嘘じゃないぞ」って 嗤ってる
[01:12.34] 夏の水色、かき回すような蝉の 音に全て 眩んだ
[01:23.84] 
[01:26.85] 目を覚ました時計の針が鳴り響くベッドで
[01:33.10] 今は何時？
[01:36.61] 8月14日の午前12時過ぎ位を指す
[01:42.64] やけに 煩い蝉の声覚えていた
[01:49.64] 
[01:45.50] でもさぁ、少し不思議だな
[01:49.54] 同じ公園で昨日見た夢を思い出した
[01:55.32] 「もう今日は帰ろうか」道に抜けた時
[02:00.57] 周りの人は皆上を見上げ口を開けていた
[02:09.57] 
[02:05.01] 落下してきた鉄柱が君を貫いて突き刺さる
[02:09.94] 劈く悲鳴と風鈴の音が木々の隙間で空廻り
[02:14.72] ワザとらしい陽炎が「夢じゃないぞ」って嗤ってる
[02:19.43] 眩む視界に君の横顔、笑っているような気がした
[02:30.43] 
[02:43.51] 何度世界が眩んでも陽炎が嗤って奪い去る
[02:48.24] 繰り返して何十年 もうとっくに気が付いていたろ
[02:52.98] こんなよくある話なら結末はきっと一つだけ
[02:57.80] 繰り返した夏の日の向こう
[03:03.80] 
[03:02.58] バッと押しのけ飛び込んだ、瞬間トラックにぶち当たる
[03:07.58] 血飛沫の色、君の瞳と軋む体に乱反射して
[03:12.25] 文句ありげな陽炎に「ざまぁみろよ」って笑ったら
[03:17.04] 実によく在る夏の日のこと
[03:19.49] そんな何かがここで終わった
[03:25.99] 
[03:31.74] 目を覚ました8月14日のベッドの上
[03:37.71] 少女はただ
[03:41.39] 「またダメだったよ」と一人猫を抱きかかえてた