[00:21.03] 8月15日の午後12時半くらいのこと
[00:27.78] 天気が良い
[00:31.11] 病気になりそうなほど眩しい日差しの中
[00:37.77] することも無いから君と 駄弁 (だべ)っていた
[00:49.27] 
[00:40.86] 「でもまぁ夏は嫌いかな」猫を撫でながら"
[00:47.26] 君はふてぶてしくつぶやいた
[00:50.82] あぁ、逃げ出した猫の後を追いかけて
[00:57.45] 飛び込んでしまったのは赤に変わった信号機
[01:07.45] 
[01:00.94] バッと通ったトラックが君を轢きずって鳴き叫ぶ
[01:05.72] 血飛沫の色、君の香りと混ざり合ってむせ返った
[01:10.94] 嘘みたいな 陽炎 (かげろう)が「嘘じゃないぞ」って 嗤 (わら)ってる
[01:15.90] 夏の水色、かき回すような蝉の 音 (ね)に全て 眩 (くら)んだ
[01:31.90] 
[01:31.20] 目を覚ました時計の針が鳴り響くベッドで
[01:37.81] 今は何時？
[01:41.02] 8月14日の午前12時過ぎ位を指す
[01:47.73] やけに 煩 (うるさ)い蝉の声覚えていた
[01:57.73] 
[01:50.69] でもさぁ、少し不思議だな。
[01:54.98] 同じ公園で昨日見た夢を思い出した
[02:00.88] 「もう今日は帰ろうか」道に抜けた時"
[02:06.16] 周りの人は皆上を見上げ口を開けていた
[02:15.16] 
[02:10.71] 落下してきた鉄柱が君を貫いて突き刺さる
[02:15.54] 劈 (つんざ)く悲鳴と風鈴の音が木々の隙間で空廻り
[02:20.94] ワザとらしい陽炎が「夢じゃないぞ」って嗤ってる
[02:25.56] 眩む視界に君の横顔、笑っているような気がした
[02:36.56] 
[02:51.39] 何度世界が眩んでも陽炎が嗤って奪い去る。
[02:56.09] 繰り返して何十年。もうとっくに気が付いていたろ。
[03:01.30] こんなよくある話なら結末はきっと1つだけ。
[03:05.90] 繰り返した夏の日の向こう。
[03:12.40] 
[03:10.96] バッと押しのけ飛び込んだ、瞬間トラックにぶち当たる
[03:15.84] 血飛沫の色、君の瞳と軋む体に乱反射して
[03:21.29] 文句ありげな陽炎に「ざまぁみろよ」って笑ったら
[03:25.79] 実によく在る夏の日のこと。
[03:28.54] そんな何かがここで終わった。
[03:35.54] 
[03:41.51] 目を覚ました8月14日のベッドの上
[03:47.76] 少女はただ
[03:51.20] 「またダメだったよ」と一人猫を抱きかかえてた"