[00:20.40] ８月１５日の午後１２時半くらいのこと
[00:25.68] 天気が良い
[00:29.64] 病気になりそうなほど眩しい日差しの中
[00:35.00] することも無いから君と駄弁っていた
[00:39.03] 「でもまぁ夏は嫌いかな」猫を撫でながら
[00:42.78] 君はふてぶてしくつぶやいた
[00:46.21] あぁ、逃げ出した猫の後を追いかけて
[00:52.66] 飛び込んでしまったのは赤に変わった信号機
[00:58.55] バッと通ったトラックが君を轢きずって鳴き叫ぶ
[01:03.06] 血飛沫の色、君の香りと混ざり合ってむせ返った
[01:06.42] 嘘みたいな陽炎かげろうが「嘘じゃないぞ」って嗤わらってる
[01:10.05] 夏の水色、かき回すような蝉の音ねに全て眩くらんだ
[01:22.05] 
[01:27.33] 目を覚ました時計の針が鳴り響くベッドで
[01:32.92] 今は何時？
[01:36.64] ８月１４日の午前１２時過ぎ位を指す
[01:42.40] やけに煩うるさい蝉の声覚えていた
[01:46.10] でもさぁ、少し不思議だな。
[01:49.91] 同じ公園で昨日見た夢を思い出した
[01:53.52] 「もう今日は帰ろうか」道に抜けた時
[02:01.33] 周りの人は皆上を見上げ口を開けていた
[02:05.39] 落下してきた鉄柱が君を貫いて突き刺さる
[02:09.98] 劈悲鳴と風鈴の音が木々の隙間で空廻り
[02:14.77] ワザとらしい陽炎が「夢じゃないぞ」って嗤ってる
[02:19.66] 眩む視界に君の横顔、笑っているような気がした
[02:30.66] 
[02:43.50] 何度世界が眩んでも陽炎が嗤って奪い去る。
[02:46.63] 繰り返して何十年。もうとっくに気が付いていたろ。
[02:53.04] こんなよくある話なら結末はきっと１つだけ。
[02:56.76] 繰り返した夏の日の向こう。
[03:03.26] 
[03:02.79] バッと押しのけ飛び込んだ、瞬間トラックにぶち当たる
[03:07.48] 血飛沫の色、君の瞳と軋む体に乱反射して
[03:12.30] 文句ありげな陽炎に「ざまぁみろよ」って笑ったら
[03:17.09] 実によく在る夏の日のこと。
[03:20.86] そんな何かがここで終わった。
[03:27.86] 
[03:31.74] 目を覚ました８月１４日のベッドの上
[03:37.49] 少女はただ
[03:40.89] 「またダメだったよ」と一人猫を抱きかかえてた