[00:19.72] 8月15日の午後12時半くらいのこと
[00:25.37] 天気が良い
[00:29.38] 病気になりそうなほど眩しい日差しの中
[00:35.40] することも無いから君と駄弁っていた
[00:38.44] 「でもまぁ夏は嫌いかな」猫を撫でながら
[00:43.70] 君はふてぶてしくつぶやいた
[00:48.27] あぁ、逃げ出した猫の後を追いかけて
[00:53.46] 飛び込んでしまったのは赤に変わった信号機
[00:57.87] バッと通ったトラックが君を轢きずって鳴き叫ぶ
[01:02.57] 血飛沫の色、君の香りと混ざり合ってむせ返った
[01:07.43] 嘘みたいな陽炎が「嘘じゃないぞ」って嗤ってる
[01:12.10] 夏の水色、かき回すような蝉の音に全て眩んだ
[01:26.73] 目を覚ました時計の針が鳴り響くベッドで
[01:32.90] 今は何時?
[01:36.32] 8月14日の午前12時過ぎ位を指す
[01:42.63] やけに煩い蝉の声覚えていた
[01:45.54] でもさぁ、少し不思議だな。
[01:49.54] 同じ公園で昨日見た夢を思い出した
[01:55.01] 「もう今日は帰ろうか」道に抜けた時
[02:01.16] 周りの人は皆上を見上げ口を開けていた
[02:04.98] 落下してきた鉄柱が君を貫いて突き刺さる
[02:09.86] 劈く悲鳴と風鈴の音が木々の隙間で空廻り
[02:14.79] ワザとらしい陽炎が「夢じゃないぞ」って嗤ってる
[02:19.47] 眩む視界に君の横顔、笑っているような気がした
[02:44.05] 何度世界が眩んでも陽炎が嗤って奪い去る。
[02:48.28] 繰り返して何十年。もうとっくに気が付いていたろ。
[02:53.04] こんなよくある話なら結末はきっと1つだけ。
[02:57.82] 繰り返した夏の日の向こう。
[03:02.72] バッと押しのけ飛び込んだ、瞬間トラックにぶち当たる
[03:07.28] 血飛沫の色、君の瞳と軋む体に乱反射して
[03:12.27] 文句ありげな陽炎に「ざまぁみろよ」って笑ったら
[03:16.94] 実によく在る夏の日のこと。
[03:19.56] そんな何かがここで終わった。
[03:31.45] 目を覚ました8月14日のベッドの上
[03:37.84] 少女はただ
[03:41.30] 「またダメだったよ」と一人猫を抱きかかえてた