[00:20.55] ８月１５日の午後１２時半くらいのこと
[00:27.29] 天気が良い
[00:30.22] 病気になりそうなほど眩しい日差しの中
[00:36.88] することも無いから君と駄弁っていた
[00:39.93] 「でもまぁ夏は嫌いかな」猫を撫でながら
[00:44.98] 君はふてぶてしくつぶやいた
[00:49.65] あぁ、逃げ出した猫の後を追いかけて
[00:54.93] 飛び込んでしまったのは赤に変わった信号機
[00:59.37] バッと通ったトラックが君を轢きずって鳴き叫ぶ
[01:04.07] 血飛沫の色、君の香りと混ざり合ってむせ返った
[01:09.05] 嘘みたいな陽炎かげろうが「嘘じゃないぞ」って嗤わらってる
[01:13.56] 夏の水色、かき回すような蝉の音ねに全て眩くらんだ
[01:25.56] 
[01:27.96] 目を覚ました時計の針が鳴り響くベッドで
[01:34.45] 今は何時？
[01:37.76] ８月１４日の午前１２時過ぎ位を指す
[01:43.72] やけに煩うるさい蝉の声覚えていた
[01:47.09] でもさぁ、少し不思議だな。
[01:51.33] 同じ公園で昨日見た夢を思い出した
[01:56.95] 「もう今日は帰ろうか」道に抜けた時
[02:02.04] 周りの人は皆上を見上げ口を開けていた
[02:06.58] 落下してきた鉄柱が君を貫いて突き刺さる
[02:11.23] 劈悲鳴と風鈴の音が木々の隙間で空廻り
[02:16.12] ワザとらしい陽炎が「夢じゃないぞ」って嗤ってる
[02:20.94] 眩む視界に君の横顔、笑っているような気がした
[02:31.94] 
[02:45.00] 何度世界が眩んでも陽炎が嗤って奪い去る。
[02:49.58] 繰り返して何十年。もうとっくに気が付いていたろ。
[02:54.37] こんなよくある話なら結末はきっと１つだけ。
[02:59.52] 繰り返した夏の日の向こう。
[03:06.02] 
[03:03.83] バッと押しのけ飛び込んだ、瞬間トラックにぶち当たる
[03:08.82] 血飛沫の色、君の瞳と軋む体に乱反射して
[03:13.71] 文句ありげな陽炎に「ざまぁみろよ」って笑ったら
[03:18.39] 実によく在る夏の日のこと。
[03:20.91] そんな何かがここで終わった。
[03:27.91] 
[03:33.13] 目を覚ました８月１４日のベッドの上
[03:39.27] 少女はただ
[03:42.75] 「またダメだったよ」と一人猫を抱きかかえてた