[00:20.56] ８月１５日の午後１２時半くらいのこと
[00:27.28] 天気が良い
[00:30.26] 病気になりそうなほど眩しい日差しの中
[00:36.85] することも無いから君と駄弁っていた
[00:39.93] 「でもまぁ夏は嫌いかな」猫を撫でながら
[00:44.94] 君はふてぶてしくつぶやいた
[00:49.60] あぁ、逃げ出した猫の後を追いかけて
[00:54.98] 飛び込んでしまったのは赤に変わった信号機
[00:59.34] バッと通ったトラックが君を轢きずって鳴き叫ぶ
[01:04.09] 血飛沫の色、君の香りと混ざり合ってむせ返った
[01:09.03] 嘘みたいな陽炎かげろうが「嘘じゃないぞ」って嗤わらってる
[01:13.58] 夏の水色、かき回すような蝉の音ねに全て眩くらんだ
[01:25.58] 
[01:27.91] 目を覚ました時計の針が鳴り響くベッドで
[01:34.46] 今は何時？
[01:37.75] ８月１４日の午前１２時過ぎ位を指す
[01:43.76] やけに煩うるさい蝉の声覚えていた
[01:47.02] でもさぁ、少し不思議だな。
[01:51.35] 同じ公園で昨日見た夢を思い出した
[01:56.93] 「もう今日は帰ろうか」道に抜けた時
[02:02.02] 周りの人は皆上を見上げ口を開けていた
[02:06.54] 落下してきた鉄柱が君を貫いて突き刺さる
[02:11.20] 劈悲鳴と風鈴の音が木々の隙間で空廻り
[02:16.10] ワザとらしい陽炎が「夢じゃないぞ」って嗤ってる
[02:20.91] 眩む視界に君の横顔、笑っているような気がした
[02:31.91] 
[02:45.02] 何度世界が眩んでも陽炎が嗤って奪い去る。
[02:49.53] 繰り返して何十年。もうとっくに気が付いていたろ。
[02:54.39] こんなよくある話なら結末はきっと１つだけ。
[02:59.58] 繰り返した夏の日の向こう。
[03:06.08] 
[03:03.87] バッと押しのけ飛び込んだ、瞬間トラックにぶち当たる
[03:08.85] 血飛沫の色、君の瞳と軋む体に乱反射して
[03:13.70] 文句ありげな陽炎に「ざまぁみろよ」って笑ったら
[03:18.33] 実によく在る夏の日のこと。
[03:20.94] そんな何かがここで終わった。
[03:27.94] 
[03:33.16] 目を覚ました８月１４日のベッドの上
[03:39.29] 少女はただ
[03:42.78] 「またダメだったよ」と一人猫を抱きかかえてた