[00:20.01] 8月15日の午後12時半くらいのこと
[00:25.70] 天気が良い
[00:29.66] 病気になりそうなほど眩しい日差しの中
[00:35.53] することも無いから君と駄弁っていた
[00:44.03] 
[00:38.56] 「でもまぁ夏は嫌いかな」猫を撫でながら
[00:44.32] 君はふてぶてしくつぶやいた
[00:48.45] あぁ、逃げ出した猫の後を追いかけて
[00:53.45] 飛び込んでしまったのは赤に変わった信号機
[01:03.45] 
[00:58.08] バッと通ったトラックが君を轢きずって鳴き叫ぶ
[01:02.77] 血飛沫の色、君の香りと混ざり合ってむせ返った
[01:07.77] 嘘みたいな陽炎が「嘘じゃないぞ」って嗤ってる
[01:12.37] 夏の水色、かき回すような蝉の音に全て眩んだ
[01:22.87] 
[01:27.06] 目を覚ました時計の針が鳴り響くベッドで
[01:33.12] 今は何時?
[01:36.71] 8月14日の午前12時過ぎくらいを指す
[01:42.95] やけに煩い蝉の声覚えていた
[01:49.45] 
[01:45.84] でもさぁ、少し不思議だな
[01:49.88] 同じ公園で昨日見た夢を思い出した
[01:55.65] 「もう今日は帰ろうか」道に抜けた時
[02:00.79] 周りの人は皆上を見上げ口を開けていた
[02:09.79] 
[02:05.22] 落下してきた鉄柱が君を貫いて突き刺さる
[02:10.08] 劈く悲鳴と風鈴の音が木々の隙間で空廻り
[02:14.93] ワザとらしい陽炎が「夢じゃないぞ」って嗤ってる
[02:19.68] 眩む視界に君の横顔、笑っているような気がした
[02:30.68] 
[02:43.55] 何度世界が眩んでも陽炎が嗤って奪い去る
[02:48.43] 繰り返して何十年 もうとっくに気が付いていたろ
[02:53.37] こんなよくある話なら結末はきっと1つだけ
[02:57.97] 繰り返した夏の日の向こう
[03:03.97] 
[03:02.85] バッと押しのけ飛び込んだ瞬間トラックにぶち当たる
[03:07.56] 血飛沫の色、君の瞳と軋む体に乱反射して
[03:12.46] 文句ありげな陽炎に「ざまぁみろよ」って笑ったら
[03:17.35] 実によく在る夏の日のこと
[03:19.76] そんな何かがここで終わった
[03:26.26] 
[03:31.82] 目を覚ました8月14日のベッドの上
[03:37.99] 少女はただ
[03:41.53] 「またダメだったよ」と一人猫を抱きかかえてた