[00:20.02] 8月15日の午後12時半くらいのこと
[00:27.06] 天気が良い
[00:29.58] 病気になりそうなほど眩しい日差しの中
[00:35.83] することも無いから君と駄弁っていた
[00:44.33] 
[00:38.60] 「でもまぁ夏は嫌いかな」猫を撫でながら
[00:43.86] 君はふてぶてしくつぶやいた
[00:46.27] あぁ、逃げ出した猫の後を追いかけて
[00:53.51] 飛び込んでしまったのは赤に変わった信号機
[01:03.51] 
[00:58.09] バッと通ったトラックが君を轢きずって鳴き叫ぶ
[01:02.68] 血飛沫の色、君の香りと混ざり合ってむせ返った
[01:07.60] 嘘みたいな陽炎が「嘘じゃないぞ」って嗤ってる
[01:12.32] 夏の水色、かき回すような蝉の音に全て眩んだ
[01:22.82] 
[01:27.00] 目を覚ました時計の針が鳴り響くベッドで
[01:33.62] 今は何時?
[01:36.69] 8月14日の午前12時過ぎくらいを指す
[01:42.76] やけに煩い蝉の声覚えていた
[01:49.26] 
[01:45.63] でもさぁ、少し不思議だな
[01:49.94] 同じ公園で昨日見た夢を思い出した
[01:55.65] 「もう今日は帰ろうか」道に抜けた時
[02:00.80] 周りの人は皆上を見上げ口を開けていた
[02:09.80] 
[02:05.12] 落下してきた鉄柱が君を貫いて突き刺さる
[02:09.85] 劈く悲鳴と風鈴の音が木々の隙間で空廻り
[02:14.71] ワザとらしい陽炎が「夢じゃないぞ」って嗤ってる
[02:19.45] 眩む視界に君の横顔、笑っているような気がした
[02:30.45] 
[02:43.72] 何度世界が眩んでも陽炎が嗤って奪い去る
[02:48.37] 繰り返して何十年 もうとっくに気が付いていたろ
[02:53.12] こんなよくある話なら結末はきっと1つだけ
[02:57.93] 繰り返した夏の日の向こう
[03:03.93] 
[03:02.83] バッと押しのけ飛び込んだ瞬間トラックにぶち当たる
[03:07.54] 血飛沫の色、君の瞳と軋む体に乱反射して
[03:12.31] 文句ありげな陽炎に「ざまぁみろよ」って笑ったら
[03:17.14] 実によく在る夏の日のこと
[03:19.68] そんな何かがここで終わった
[03:26.18] 
[03:31.71] 目を覚ました8月14日のベッドの上
[03:38.38] 少女はただ
[03:41.38] 「またダメだったよ」と一人猫を抱きかかえてた